# Brastlewark

./: README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/mrmoustard/brastlewark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mrmoustard/brastlewark/: BrastlewarkApp.kt  MainActivity.kt
app/src/main/java/es/mrmoustard/brastlewark/di/: networkModule.kt
app/src/main/java/es/mrmoustard/brastlewark/di/data/: dataModule.kt
app/src/main/java/es/mrmoustard/brastlewark/di/domain/: domainModule.kt
app/src/main/java/es/mrmoustard/brastlewark/di/presentation/: presentationModule.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/: BindingAdapters.kt  BrastlewarkComposeApp.kt  HostActivity.kt  MainActivity.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/common/: BaseFragment.kt  ErrorMapper.kt  Event.kt  EventObserver.kt  Extensions.kt  SnackbarStyle.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/gnome/detail/: GnomeDetailData.kt  GnomeDetailFragment.kt  GnomeDetailViewModel.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/gnome/list/: GnomeListAdapter.kt  GnomeListData.kt  GnomeListFragment.kt  GnomeListViewModel.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/main/: HostActivity.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/screen/common/: ArrowBackIcon.kt  Thumb.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/screen/detail/: DetailOverview.kt  DetailScreen.kt  DetailSection.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/screen/main/: GnomeItem.kt  MainAppBar.kt  MainScreen.kt  MainSearch.kt
app/src/main/java/es/mrmoustard/brastlewark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_gnome_detail.xml  fragment_gnome_list.xml  view_gnome_item.xml  view_highlight_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/es/mrmoustard/brastlewark/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/es/mrmoustard/brastlewark/ui/gnome/detail/: GnomeDetailDataTest.kt
app/src/test/java/es/mrmoustard/brastlewark/ui/gnome/list/: GnomeListDataTest.kt  GnomeListViewModelTest.kt
app/src/test/java/es/mrmoustard/brastlewark/ui/gnome/mock/: Mocks.kt
data/: build.gradle
data/src/main/java/es/mrmoustard/data/error/: ErrorHandlerImpl.kt
data/src/main/java/es/mrmoustard/data/source/remote/: TownRemoteSourceImpl.kt
data/src/main/java/es/mrmoustard/data/source/remote/api/: BrastlewarkApi.kt
data/src/main/java/es/mrmoustard/data/source/remote/entities/: GnomeEntity.kt  TownEntity.kt
data/src/test/java/es/mrmoustard/data/mock/: Mocks.kt
data/src/test/java/es/mrmoustard/data/source/remote/: TownRemoteSourceImplTest.kt
data/src/test/java/es/mrmoustard/data/source/remote/entities/: GnomeEntityTest.kt  TownEntityTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/mrmoustard/domain/error/: DomainError.kt
domain/src/main/java/es/mrmoustard/domain/model/: Gender.kt  Gnome.kt  HairColour.kt
domain/src/test/java/es/mrmoustard/domain/mock/: Mocks.kt
domain/src/test/java/es/mrmoustard/domain/model/: GenderTest.kt  GnomeTest.kt
domain/src/test/java/es/mrmoustard/domain/usecase/: GetPopulationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleConfig/dependencies/: version.gradle
