plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../base.gradle"


android {

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    defaultConfig {
        applicationId "es.mrmoustard.brastlewark"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation parent.ext.android.androidxCore
    implementation parent.ext.android.appcompat
    implementation parent.ext.android.nav_ui
    implementation parent.ext.android.nav_fragment
    implementation parent.ext.android.constraintLayout
    implementation parent.ext.android.material
    implementation parent.ext.android.recyclerView

    implementation parent.ext.androidArch.lifecycle_runtime
    implementation parent.ext.androidArch.lifecycle_viewmodel_ktx
    implementation parent.ext.androidArch.lifecycle_livedata_ktx
    implementation parent.ext.androidArch.activityLifecycle

    implementation parent.ext.kotlin.values()
    implementation parent.ext.libs.values()
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha03'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    kapt parent.processors.values()

    implementation parent.ext.network.okhttp
    implementation parent.ext.network.okhttpInterceptor
    implementation parent.ext.network.retrofit
    implementation parent.ext.network.retrofitConverter

    testImplementation parent.ext.test.junit
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly parent.ext.test.junit_engine
    testImplementation parent.ext.test.mockito_kotlin
    testImplementation parent.ext.test.mockito_core
    testImplementation parent.ext.test.mockito_inline
    testImplementation parent.ext.test.android_core_test
    testImplementation parent.ext.test.coroutine_test
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
}