plugins {id 'com.android.application'}
apply from: "../base.gradle"


android {
    defaultConfig {
        applicationId "es.mrmoustard.brastlewark"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation parent.ext.android.androidxCore
    implementation parent.ext.android.appcompat
    implementation parent.ext.android.nav_ui
    implementation parent.ext.android.nav_fragment
    implementation parent.ext.android.constraintLayout
    implementation parent.ext.android.material
    implementation parent.ext.android.recyclerView
    implementation parent.ext.android.room_runtime

    implementation parent.ext.androidArch.lifecycle_runtime
    implementation parent.ext.androidArch.lifecycle_viewmodel_ktx
    implementation parent.ext.androidArch.lifecycle_livedata_ktx
    implementation parent.ext.androidArch.activityLifecycle

    implementation parent.ext.kotlin.values()
    implementation parent.ext.libs.values()

    implementation parent.ext.network.okhttp
    implementation parent.ext.network.okhttpInterceptor
    implementation parent.ext.network.retrofit
    implementation parent.ext.network.retrofitConverter

    testImplementation parent.ext.test.junit
    testRuntimeOnly parent.ext.test.junit_engine
    testImplementation parent.ext.test.mockito_kotlin
    testImplementation parent.ext.test.mockito_core
    testImplementation parent.ext.test.mockito_inline
    testImplementation parent.ext.test.android_core_test
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
}