ext {
    kotlin_version = '1.6.21'
    gradle_tools = '4.2.1'
    build_tools = '30.0.3'
    nav_version = '2.4.2'
    room_version = '2.4.2'

    sdk_compile = 32
    sdk_min = 23
    sdk_target = 32

    versionMajor = 0 // Max 9
    versionMinor = 0 // Max 9
    versionPatch = 0 // Max 9
    versionBuild = 1  // Max 99

    arrow_version = '1.1.0'
    coroutines_version = '1.4.1'
    androidXCore_version = '1.7.0'
    fragmentx_version = '1.3.0'
    appcompat_version = '1.4.1'
    constraintLayout_version = '2.1.3'
    recyclerView_version = '1.2.1'
    annotation_version = '1.1.0'
    material_version = '1.5.0'
    androidActivityLifecycle_version = '1.4.0'
    androidViewModelLifecycle_version = '2.3.1'
    lifecycle_version = '2.4.1'
    okhttp_version = '5.0.0-alpha.6'
    retrofit_version = '2.9.0'
    moshi_version = '1.13.0'
    picasso_version = '2.8'
    koin_version = '3.1.5'

    junit_version = '5.8.2'
    mockito_version = '3.2.0'
    mockito_kotlin_version = '4.0.0'
    mockito_core_version = '4.5.0'
    mockito_inline_version = '4.5.0'
    androidXTest_version = '1.3.0'
    android_core_test_version = '2.1.0'

    android = [
            androidxCore      : "androidx.core:core-ktx:$androidXCore_version",
            appcompat         : "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            nav_ui            : "androidx.navigation:navigation-ui-ktx:$nav_version",
            nav_fragment      : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationDynamic : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            annotation        : "androidx.annotation:annotation:$annotation_version",
            recyclerView      : "androidx.recyclerview:recyclerview:$recyclerView_version",
            material          : "com.google.android.material:material:$material_version",
            fragmentx         : "androidx.fragment:fragment-ktx:$fragmentx_version",
            room_ktx          : "androidx.room:room-ktx:$room_version",
            room_runtime      : "androidx.room:room-runtime:$room_version",
            room_compiler     : "androidx.room:room-compiler:$room_version"
    ]
    androidArch = [
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            activityLifecycle : "androidx.activity:activity-ktx:$androidActivityLifecycle_version",
            lifecycle_runtime : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            lifecycle_java8 : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            lifecycle_compiler : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycle_viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]
    kotlin = [
            arrowCore : "io.arrow-kt:arrow-core:$arrow_version",
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]
    libs = [
            koin    : "io.insert-koin:koin-android:$koin_version",
            koinCore: "io.insert-koin:koin-core:$koin_version",
            koinCompat: "io.insert-koin:koin-android-compat:$koin_version",
            koinJetpackWM: "io.insert-koin:koin-androidx-workmanager:$koin_version",
            koinJetpackCompose: "io.insert-koin:koin-androidx-compose:$koin_version",
            picasso : "com.squareup.picasso:picasso:$picasso_version"
    ]
    network = [
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverter : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            moshi             : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshiCodegen      : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    ]
    test = [
            junit          : "org.junit.jupiter:junit-jupiter-api:$junit_version",
            junit_engine   : "org.junit.jupiter:junit-jupiter-engine:$junit_version",
            room_test      : "androidx.room:room-testing:$room_version",
            koinTest       : "io.insert-koin:koin-test:$koin_version",
            koinJUnit      : "io.insert-koin:koin-test-junit4:$koin_version",
            mockito_core   : "org.mockito:mockito-core:$mockito_core_version",
            mockito_kotlin : "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version",
            mockito_inline : "org.mockito:mockito-inline:$mockito_inline_version",
            coroutine_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            android_core_test : "androidx.arch.core:core-testing:$android_core_test_version"
    ]
}