<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gnomeListFragment">

    <fragment
        android:id="@+id/gnomeListFragment"
        android:name="es.mrmoustard.brastlewark.ui.gnome.list.GnomeListFragment"
        android:label="Gnomes"
        tools:layout="@layout/fragment_gnome_list">
        <action
            android:id="@+id/action_navigation_to_detail"
            app:destination="@id/gnomeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gnomeDetailFragment"
        android:name="es.mrmoustard.brastlewark.ui.gnome.detail.GnomeDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_gnome_detail">
        <argument
            android:name="item"
            app:argType="es.mrmoustard.domain.model.Gnome"/>
    </fragment>
</navigation>