<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gnomeListFragment">

    <fragment
        android:id="@+id/gnomeListFragment"
        android:name="es.mrmoustard.brastlewark.ui.gnome.list.GnomeListFragment"
        android:label="GnomeListFragment" >
        <action
            android:id="@+id/action_gnomeListFragment_to_gnomeDetailFragment"
            app:destination="@id/gnomeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gnomeDetailFragment"
        android:name="es.mrmoustard.brastlewark.ui.gnome.detail.GnomeDetailFragment"
        android:label="GnomeDetailFragment" />
</navigation>